# Under-the-Lamp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/underthelamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/underthelamp/: MainActivity.kt
app/src/main/java/com/example/underthelamp/community/: CommunityActivity.kt  CommunityDetailFragment.kt  CommunityFragment.kt  RandomUserFragment.kt  (+2 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  modal_slide_in_bottom.xml  modal_slide_out_bottom.xml  rotate_anticlockwise.xml
app/src/main/res/drawable/: bg_gradient.xml  bottom_seet_round.xml  button_round.xml  button_round_se.xml  chat_background.xml  chat_other_background.xml  chat_user_background.xml  community_round.xml  community_round_select.xml  contest_image.xml  draghandle.xml  history_round.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  layout_round.xml  layout_shadow.xml  like_background.xml  main_follow_btn.xml  message_input_background.xml  radius.xml  radius_unselect.xml  random_dice_background.xml  random_user_image_gradient.xml  random_user_shadow.xml  rank_detail_banner_round.xml  rank_form_background.xml  search_category_round.xml  search_round.xml  select_category_background.xml  selector.xml  user_profile_form_background.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_start.xml  fragment_chat.xml  fragment_community.xml  fragment_community_detail.xml  fragment_contest_detail.xml  fragment_detail_view.xml  fragment_information.xml  fragment_intro.xml  fragment_login.xml  fragment_message.xml  fragment_random_user.xml  fragment_rank_detail.xml  fragment_search.xml  fragment_search_category.xml  fragment_search_grid.xml  fragment_search_recycler.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_upload.xml  fragment_user.xml  fragment_user_detail.xml  fragment_user_info_catergories.xml  fragment_user_job.xml  fragment_writing.xml  item_chat.xml  item_chat_login.xml  item_chat_other.xml  item_comment.xml  item_community.xml  item_contest.xml  item_contest_comment.xml  item_date_line.xml  item_detail.xml  item_hashtag.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: under_the_lamp_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  under_the_lamp_icon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/underthelamp/: ExampleUnitTest.kt
(+59 files in other folders)
