<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="691dp"
    tools:context=".upload.UploadFragment">

    <ImageView
        android:id="@+id/addphoto_image"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:background="@color/blankColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/addphoto_btn_upload"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/addphoto_image"
        android:theme="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="@+id/addphoto_image"
        app:layout_constraintEnd_toEndOf="@+id/addphoto_image"
        app:layout_constraintStart_toStartOf="@+id/addphoto_image"
        app:layout_constraintTop_toTopOf="@+id/addphoto_image"
        android:background="@drawable/float_default"
        android:scaleX="1.5"
        android:scaleY="1.5"/>

    <EditText
        android:id="@+id/addphoto_edit_explain"
        android:layout_width="213dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="67dp"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="top"
        android:hint="@string/hint_image_content"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addphoto_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"/>

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="87dp"
        android:background="@drawable/cross"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addphoto_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>