<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".upload.UploadFragment">

    <TextView
        android:id="@+id/add_photo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="게시물"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="11dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="649dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/addphoto_image"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_below="@id/add_photo_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_photo_title"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="532dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="257dp"
        android:background="@drawable/add_photo"/>

    <Button
        android:id="@+id/addphoto_btn_upload"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText"
        android:layout_toRightOf="@+id/addphoto_image"
        android:theme="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="@+id/addphoto_image"
        app:layout_constraintEnd_toEndOf="@+id/addphoto_image"
        app:layout_constraintStart_toStartOf="@+id/addphoto_image"
        app:layout_constraintTop_toTopOf="@+id/addphoto_image"
        android:background="@drawable/float_default"
        android:scaleX="1.5"
        android:scaleY="1.5"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText"
        android:layout_width="209dp"
        android:layout_height="22dp"
        android:layout_below="@+id/add_photo_title"
        android:layout_toRightOf="@+id/addphoto_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addphoto_image"
        app:layout_constraintTop_toBottomOf="@+id/add_photo_title"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="594dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="28dp">

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/addphoto_edit_explain"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_photo_title"
        android:gravity="top"
        android:hint="@string/hint_image_content"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addphoto_image"
        app:layout_constraintTop_toBottomOf="@+id/add_photo_title"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="601dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="28dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="211dp"
        android:layout_marginEnd="37.51dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="605.51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addphoto_image"
        app:layout_constraintTop_toBottomOf="@+id/add_photo_title"
        android:background="@drawable/cross"/>

</androidx.constraintlayout.widget.ConstraintLayout>