<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="341dp"
    android:layout_height="240dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorLayoutBackground">

    <View
        android:id="@+id/artView"
        android:layout_width="167dp"
        android:layout_height="73dp"
        android:background="@drawable/search_category_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="2dp"
        android:layout_marginStart="3dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/artText"
        android:layout_width="35dp"
        android:layout_height="22dp"
        android:text="미술"
        android:textColor="@color/fontColor"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="18sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@+id/artView"
        app:layout_constraintBottom_toBottomOf="@+id/artView"
        app:layout_constraintStart_toStartOf="@+id/artView"
        app:layout_constraintEnd_toEndOf="@+id/artView"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageView
        android:id="@+id/artIcon"
        android:layout_width="80dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/artView"
        app:layout_constraintEnd_toEndOf="@+id/artView"
        app:layout_constraintStart_toStartOf="@+id/artView"
        app:layout_constraintTop_toTopOf="@+id/artView"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/search_art_icon"
        android:background="@drawable/image_round"  />

    <View
        android:id="@+id/publicMusicView"
        android:layout_width="167dp"
        android:layout_height="73dp"
        android:background="@drawable/search_category_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="3dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/publicMusicIcon"
        android:layout_width="80dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="@+id/publicMusicView"
        app:layout_constraintEnd_toEndOf="@+id/publicMusicView"
        app:layout_constraintStart_toStartOf="@+id/publicMusicView"
        app:layout_constraintTop_toTopOf="@+id/publicMusicView"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/search_public_music_icon"
        android:background="@drawable/image_round"  />

    <TextView
        android:id="@+id/publicMusicText"
        android:layout_width="68dp"
        android:layout_height="22dp"
        android:text="대중음악"
        android:textColor="@color/fontColor"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="18sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@+id/publicMusicView"
        app:layout_constraintBottom_toBottomOf="@+id/publicMusicView"
        app:layout_constraintStart_toStartOf="@+id/publicMusicView"
        app:layout_constraintEnd_toEndOf="@+id/publicMusicView"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <View
        android:id="@+id/theaterView"
        android:layout_width="167dp"
        android:layout_height="73dp"
        android:background="@drawable/search_category_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publicMusicView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="3dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/theaterIcon"
        android:layout_width="80dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="@+id/theaterView"
        app:layout_constraintEnd_toEndOf="@+id/theaterView"
        app:layout_constraintStart_toStartOf="@+id/theaterView"
        app:layout_constraintTop_toTopOf="@+id/theaterView"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/search_theater_icon"
        android:background="@drawable/image_round"/>

    <TextView
        android:id="@+id/theaterText"
        android:layout_width="35dp"
        android:layout_height="22dp"
        android:text="연극"
        android:textColor="@color/fontColor"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="18sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@+id/theaterView"
        app:layout_constraintBottom_toBottomOf="@+id/theaterView"
        app:layout_constraintStart_toStartOf="@+id/theaterView"
        app:layout_constraintEnd_toEndOf="@+id/theaterView"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <View
        android:id="@+id/literatureView"
        android:layout_width="167dp"
        android:layout_height="73dp"
        android:background="@drawable/search_category_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/literatureText"
        android:layout_width="35dp"
        android:layout_height="22dp"
        android:text="문학"
        android:textColor="@color/fontColor"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="18sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@+id/literatureView"
        app:layout_constraintBottom_toBottomOf="@+id/literatureView"
        app:layout_constraintStart_toStartOf="@+id/literatureView"
        app:layout_constraintEnd_toEndOf="@+id/literatureView"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageView
        android:id="@+id/literatureIcon"
        android:layout_width="80dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="@+id/literatureView"
        app:layout_constraintEnd_toEndOf="@+id/literatureView"
        app:layout_constraintStart_toStartOf="@+id/literatureView"
        app:layout_constraintTop_toTopOf="@+id/literatureView"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/search_literature_icon"
        android:background="@drawable/image_round"/>

    <View
        android:id="@+id/musicView"
        android:layout_width="167dp"
        android:layout_height="73dp"
        android:background="@drawable/search_category_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/literatureView"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/musicText"
        android:layout_width="35dp"
        android:layout_height="22dp"
        android:text="음악"
        android:textColor="@color/fontColor"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="18sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@+id/musicView"
        app:layout_constraintBottom_toBottomOf="@+id/musicView"
        app:layout_constraintStart_toStartOf="@+id/musicView"
        app:layout_constraintEnd_toEndOf="@+id/musicView"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageView
        android:id="@+id/musicIcon"
        android:layout_width="77dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="@+id/musicView"
        app:layout_constraintEnd_toEndOf="@+id/musicView"
        app:layout_constraintStart_toStartOf="@+id/musicView"
        app:layout_constraintTop_toTopOf="@+id/musicView"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/search_music_icon"
        android:background="@drawable/image_round"/>

    <View
        android:id="@+id/videoView"
        android:layout_width="167dp"
        android:layout_height="73dp"
        android:background="@drawable/search_category_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicView"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/videoText"
        android:layout_width="35dp"
        android:layout_height="22dp"
        android:text="영상"
        android:textColor="@color/fontColor"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="18sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@+id/videoView"
        app:layout_constraintBottom_toBottomOf="@+id/videoView"
        app:layout_constraintStart_toStartOf="@+id/videoView"
        app:layout_constraintEnd_toEndOf="@+id/videoView"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageView
        android:id="@+id/videoIcon"
        android:layout_width="80dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="@+id/videoView"
        app:layout_constraintEnd_toEndOf="@+id/videoView"
        app:layout_constraintStart_toStartOf="@+id/videoView"
        app:layout_constraintTop_toTopOf="@+id/videoView"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/search_video_icon"
        android:background="@drawable/image_round"/>

</androidx.constraintlayout.widget.ConstraintLayout>