<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/splashBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/intro_light"/>

    <TextView
        android:layout_width="205dp"
        android:layout_height="59dp"
        android:text="당신은\n어떤 사람인가요?"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:fontFamily="@font/gmarket_sans_ttf_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="106dp"
        android:layout_marginStart="40dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="259dp"
        android:layout_height="33dp"
        android:fontFamily="@font/gmarket_sans_ttf_medium"
        android:text="당신의 카테고리"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="213dp"
        android:layout_marginStart="41dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/categoriesArt"
        android:layout_width="29dp"
        android:layout_height="28dp"
        app:layout_constraintTop_toBottomOf="@+id/categoryTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginStart="58dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:srcCompat="@drawable/art_icon" />

    <TextView
        android:id="@+id/artText"
        android:layout_width="22dp"
        android:layout_height="17dp"
        android:text="미술"
        android:fontFamily="@font/notosanskr_regular"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesArt"
        android:layout_marginTop="13dp"
        android:layout_marginStart="61dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/categoriesPublicMusic"
        android:layout_width="35dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryTitle"
        android:layout_marginTop="4dp"
        android:layout_marginStart="122dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/public_music_icon" />

    <TextView
        android:id="@+id/publicMusicText"
        android:layout_width="44dp"
        android:layout_height="17dp"
        android:text="대중음악"
        android:fontFamily="@font/notosanskr_regular"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesPublicMusic"
        android:layout_marginTop="11dp"
        android:layout_marginStart="116dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/categoriesMusic"
        android:layout_width="26dp"
        android:layout_height="32dp"
        app:layout_constraintTop_toBottomOf="@+id/categoryTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="191dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:srcCompat="@drawable/music_icon" />

    <TextView
        android:id="@+id/musicText"
        android:layout_width="23dp"
        android:layout_height="17dp"
        android:text="음악"
        android:fontFamily="@font/notosanskr_regular"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesMusic"
        android:layout_marginTop="11dp"
        android:layout_marginStart="193dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/categoriesTheater"
        android:layout_width="28dp"
        android:layout_height="29dp"
        app:layout_constraintTop_toBottomOf="@+id/categoryTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="249dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:srcCompat="@drawable/theater_icon" />

    <TextView
        android:id="@+id/theaterText"
        android:layout_width="23dp"
        android:layout_height="17dp"
        android:text="연극"
        android:fontFamily="@font/notosanskr_regular"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesTheater"
        android:layout_marginTop="13dp"
        android:layout_marginStart="251dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/categoriesLiterature"
        android:layout_width="19.78dp"
        android:layout_height="31.24dp"
        app:layout_constraintTop_toBottomOf="@+id/categoryTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4.83dp"
        android:layout_marginStart="310.64dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:srcCompat="@drawable/literature_icon" />

    <TextView
        android:id="@+id/literatureText"
        android:layout_width="22dp"
        android:layout_height="17dp"
        android:text="문학"
        android:fontFamily="@font/notosanskr_regular"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesLiterature"
        android:layout_marginTop="10.93dp"
        android:layout_marginStart="308dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:layout_width="259dp"
        android:layout_height="33dp"
        android:fontFamily="@font/gmarket_sans_ttf_medium"
        android:text="당신의 목적"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="41dp"
        android:layout_marginTop="354dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/contestBtn"
        android:layout_width="61.75dp"
        android:layout_height="24.92dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/notosanskr_regular"
        android:text="공모전"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="387.33dp"
        android:layout_marginStart="48.75dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/practicalUseBtn"
        android:layout_width="66.08dp"
        android:layout_height="24.92dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/notosanskr_regular"
        android:text="실무활용"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="387.33dp"
        android:layout_marginStart="121.33dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"/>

    <Button
        android:id="@+id/selfDevelopmentBtn"
        android:layout_width="66.08dp"
        android:layout_height="24.92dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/notosanskr_regular"
        android:text="자기개발"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="387.33dp"
        android:layout_marginStart="198.25dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/interviewBtn"
        android:layout_width="66.08dp"
        android:layout_height="24.92dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/notosanskr_regular"
        android:text="면접준비"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="387.33dp"
        android:layout_marginStart="275.17dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/portfolioBtn"
        android:layout_width="79.08dp"
        android:layout_height="24.92dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/notosanskr_regular"
        android:text="포트폴리오"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="422dp"
        android:layout_marginStart="72.58dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/contentBtn"
        android:layout_width="79.08dp"
        android:layout_height="24.92dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/notosanskr_regular"
        android:text="컨텐츠 제작"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="422dp"
        android:layout_marginStart="162.5dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/homeworkBtn"
        android:layout_width="66.08dp"
        android:layout_height="24.92dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/notosanskr_regular"
        android:text="학업과제"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="422dp"
        android:layout_marginStart="252.42dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"  />

    <TextView
        android:layout_width="259dp"
        android:layout_height="34dp"
        android:fontFamily="@font/gmarket_sans_ttf_medium"
        android:text="당신의 경험"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="490dp"
        android:layout_marginStart="41dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/noneBtn"
        android:layout_width="63.92dp"
        android:layout_height="24.92dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/notosanskr_regular"
        android:text="전무"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="523.83dp"
        android:layout_marginStart="48.75dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/introductionBtn"
        android:layout_width="63.92dp"
        android:layout_height="24.92dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/notosanskr_regular"
        android:text="입문자"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="523.83dp"
        android:layout_marginStart="123.5dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/intermediateBtn"
        android:layout_width="63.92dp"
        android:layout_height="24.92dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/notosanskr_regular"
        android:text="중급자"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="523.83dp"
        android:layout_marginStart="198.25dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/majorBtn"
        android:layout_width="63.92dp"
        android:layout_height="24.92dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/notosanskr_regular"
        android:text="전공자"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="558.5dp"
        android:layout_marginStart="48.75dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/practicalBtn"
        android:layout_width="74.75dp"
        android:layout_height="24.92dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/notosanskr_regular"
        android:text="실무경험"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="558.5dp"
        android:layout_marginStart="121.33dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="9dp"
        android:layout_height="15dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/nextArrow"
        android:layout_width="9dp"
        android:layout_height="15dp"
        android:src="@drawable/front_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>